<!DOCTYPE html>
<html><head>
        <title>User Authentication Hub</title>
        <style>
        body {
        background-color: lightgray;
        }
        .page {
            width:90%;
            padding:5%;
        }
        #logo img {
            height:80px;
            padding-bottom:20px;
            float:left;
        }
        #menu {
            margin-top:25px;
            font-family: sans;
            font-size: 20pt;
            color: #333;
            top: 170px;
            position: absolute;
        }
        a.button,div.container{
            float:left;
        }
        a.button{
            background-color:#cc0000;
            border:1px solid #660000;
            border-radius:5px;
            color:#fff;
            margin-right:10px;
            padding:10px 10px 10px 10px;
            margin-top: 15px;
            text-decoration: none;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-family:sans;
            font-size:14pt;
            color: white;
            background: #333;
        }
        </style>
    </head>
    <body>
        <div class="page">
            <div id="logo"><img src="activage-logo.png"/></div>
            <div id="menu">
                <a class="button" href="https://uah.local:4443/auth">Get Access token</a><br>
                <a class="button" href="https://uah.local:4443/token">Get ID Token</a><br>
                <a class="button" href="https://uah.local:4443/userinfo">Get User Info</a><br>
                <a class="button" href="https://uah.local:4443/logout">Logout</a><br>
            </div>
            <div class="footer" id="footer"></div>
        </div>
    
 </body></html>