<!DOCTYPE html>
<html><head>
        <title>User Authentication Hub</title>
        <style>
        body {
        background-color: lightgray;
        }
        .page {
            width:90%;
            padding:5%;
        }
        #logo img {
            height:80px;
            padding-bottom:20px;
            float:left;
        }
        #status img {
            height:80px;
            float:right;
        }
        #message {
            margin-top:25px;
            font-family: sans;
            font-size: 38pt;
            color: #333;
            text-align: center;
            top: 42%;
            position: absolute;
            width: 90%;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-family:sans;
            font-size:14pt;
            color: white;
            background: #333;
        }
        </style>
    </head>
    <body>
        <div class="page">
            <div id="logo"><img src="assets/activage-logo.png"/></div>
            <div id="status"><img id="imgstatus" src="assets/success.png"/></div>
            <div id="message">dkoukoul succesfully authenticated</div>
            <div class="footer" id="footer">UAH module is running...</div>
        </div>
    
 </body></html>